---
ibmim_url: https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/RA/0a7zg/0/Xa.2/Xb.jusyLTSp44S0eY44PkVKqc_y9Xqb3-wzH1VcmNUPTH2VqxowTYPK07-llrQ/Xc.CM/RA/0a7zg/0/agent.installer.linux.gtk.x86_64_1.9.2001.20211222_1411.zip/Xd./Xf.LPR.D1VC/Xg.11675752/Xi.habanero/XY.habanero/XZ.3QlM7fQoyi0Thc4EZtFg05Yh5AUxSRQw/agent.installer.linux.gtk.x86_64_1.9.2001.20211222_1411.zip
package: agent.installer.linux.gtk.x86_64_1.9.2001.20211222_1411.zip
platform: linux
architecture: x86_64
