---
<<<<<<< HEAD
- name: save credentials
  shell: ./imutilsc saveCredential -url "{{credential_lib}}" -userName cdav49719@gmail.com -userPassword 7Bitche$
=======
# handlers file for ibm_installation_manager_install
- name: save credentials
  shell: ./imutilsc saveCredential -url "{{credential-lib}}" -userName cdav49719@gmail.com -userPassword *****
>>>>>>> ebfae93cd7da70257ddf92b6e279edcb07c0c93e
  args:
    chdir: "{{ ibmim_tools }}"
